<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FinVista | Online Banking System</title>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Brygada+1918&family=Cinzel&family=Edu+TAS+Beginner:wght@500&family=Josefin+Slab&family=Kanit&family=Mooli&family=Open+Sans&family=Rajdhani:wght@500&family=Roboto+Slab&family=Sometype+Mono&family=Source+Code+Pro:wght@300&family=Special+Elite&family=Ubuntu:wght@300&display=swap');

	* {
		margin: 0;
		padding: 0;
	}
	
	.container {
		margin: 120px 500px;
		border: 1px solid blue;
		border-radius: 6px;
		padding: 36px 10px;
		box-shadow: 5px 5px 16px black;
	}

	.heading {
		text-align: center;
		padding: 16px;
	}
	
	.heading h1 {
		font-family: Roboto Slab;
		font-weight: 900;
		color: #001B79;
	}

	.btn {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 30px;
		padding-top: 40px;
	}

	button {
		font-size: 16px;
		font-family: Kanit;
		font-weight: bold;
		padding: 4px 18px;
		cursor: pointer;
		margin: 5px;
		background-color: white;
		color: #7B66FF;
		border: 1px solid #7B66FF;
	}
	
	button:hover {
		background-color: #7B66FF;
		color: white;
		border: 1px solid #7B66FF;
		box-shadow: 3px 3px 3px black;
	}
</style>

</head>
<body>
	<div class="container">
		<div class="heading">
			<h1>FinVista</h1>
		</div>

		<div class="btn">
			<a href="login.html"><button>Login to Existing Account</button></a><br>
			<a href="createAcc.html"><button>Create New Account</button></a>
		</div>
	</div>
</body>
</html>